 output.data_mat_hrzntl = [output.data_mat_hrzntl, [subj.id; ...         % subject ID
                                 subj.sess; ...                                 % session 
                                 subj.run; ...                                  % run number
                                 subj.block; ...                                % block number
                                 i_trial; ...                                   % trial number
                                 design.stim.image_index(i_trial,1);...         % image ID from design matrix
                                 output.rating.type_num(i_trial,1); ...         % scale used (0 = LHS, 1 = VAS)
                                 output.rating.value(i_trial,1); ...            % Rating value
                                 output.rating.subm(i_trial,1); ...             % submitted through button press (1), or time ran out (0)
                                 subj.durations.scales.all(i_trial,1)]];        % reaction time
