%% Instructions BEDVAR German

% general

instr.text_coins1     = '1 Geld-Punkt pro Sekunde';
instr.text_coins10    = '10 Geld-Punkte pro Sekunde';
instr.text_cookies1   = '1 Essens-Punkt pro Sekunde';
instr.text_cookies10  = '10 Essens-Punkte pro Sekunde';

% how to jump through instructions
if settings.do_fmri == 0
    instr.text_Cont = 'Weiter mit Mausklick.';
else
    instr.text_Cont = 'Weiter mit Druck.'; 
end

% training

instr.train_welcome_text = ['Willkommen.' ...
                                '\n\nDies ist ein einfaches Spiel, bei dem Sie um Geld und einen Snack spielen.' ...
                                '\nSie koennen sich zunaechst mit den Funktionen vertraut machen und ein bisschen ueben.' ...
                                ' Das eigentliche Spiel wird dann zu einem spaeteren Zeitpunkt starten.'];

if settings.do_fmri == 0
    instr.train_instr        = ['Auf dem Bildschirm werden Sie gleich ein nach oben geoeffnetes Gefaess sehen mit einem blauen Ball darin.' ...
                                ' Wenn Sie den Griff in Ihrer Hand zusammendruecken bewegt sich der Ball nach oben.' ... 
                                ' Je fester Sie druecken, desto hoeher steigt der Ball.' ... 
                                '\nIn den naechsten drei Durchgaengen sollen Sie sich mit dem Geraet vertraut machen.'];
elseif settings.do_fmri == 1
    instr.train_instr        = ['Willkommen.\n\nGleich startet wieder das Spiel, bei dem Sie fuer Geld und Snacks arbeiten sollen. '...
                                '\nSie koennen sich zunaechst mit den Funktionen vertraut machen und ein bisschen ueben.' ...
                                ' Das eigentliche Spiel wird dann zu einem spaeteren Zeitpunkt starten. '... 
                                'Bitte bewegen Sie sich waehrend der Messung nicht und '...
                                ' veraendern Sie Ihre Handhaltung nicht im Verlauf des Spiels.' ...
                                '\n\nAls erstes versuchen Sie bitte in den naechsten 10 Sekunden ' ...
                                'den Ball so hoch steigen zu lassen, wie Sie koennen.'];
end
                  
                  
instr.first_round_train  = ['Bitte veraendern Sie waehrend des Versuchs Ihre Handhaltung nicht.' ... 
                            '\n\nVersuchen Sie in den folgenden 10 Sekunden den Ball so hoch wie moeglich steigen zu lassen.'...
                            '\nDie hoechste erreichte Position wird mit einer blauen Linie angezeigt.'];

instr.first_round_train_mri = ['Willkommen.\n\nGleich startet wieder das Spiel, bei dem Sie fuer Geld und Snacks arbeiten sollen.'... 
                              '\nSie koennen sich zunaechst mit den Funktionen vertraut machen und ein bisschen ueben.'... 
                              ' Das eigentliche Spiel wird dann zu einem spaeteren Zeitpunkt starten.' ...
                              ' Bitte bewegen Sie sich waehrend der Messung nicht und veraendern Sie Ihre Handhaltung nicht im Verlauf des Spiels.'...
                              '\n\nAls erstes versuchen Sie bitte in den naechsten 10 Sekunden den Ball so hoch steigen zu lassen, wie Sie koennen.'];
           

        
instr.middle_round_train = 'Halten Sie das Geraet in den folgenden 10 Sekunden einfach nur locker in der Hand ohne zuzudruecken.';                  
                  
instr.last_round_train   = 'Versuchen Sie in den folgenden 10 Sekunden noch einmal den Ball so hoch wie moeglich steigen zu lassen.';


% bidding section
           
instr.bidding            = ['Die folgenden Durchgaengen dienen dazu, die Aufgabe fuer Sie individuell anzupassen.' ...
                            '\nIn mehreren Durchgaengen sehen Sie auf dem Bildschirm unterschiedliche Optionen, ' ...
                            'die Sie in diesem Spiel gewinnen koennen. \n\nDie Euromuenzen zeigen Geldbetraege an, '...
                            'die Schokoriegel zeigen Snacks an. Geben Sie in den darauffolgenden Gebots-Phasen an, ' ...
                            'wie viel Anstrengung Sie bereit waeren auszugeben, um die angezeigten Optionen zu gewinnen.' ...
                            '\nDie Dauer einer Gebots-Phase betraegt ungefaehr 5 Sekunden, variiert aber leicht. ' ...
                            'Versuchen Sie den Ball auf der Hoehe zu halten, die Sie zu “bieten” beabsichtigen.'];  

% experimental phase

instr.strt_actual_train  = ['Jetzt ueben Sie die eigentliche Aufgabe:' ... 
                            '\nDie Linie wird sich nun nicht mehr mit dem Ball bewegen.' ... 
                            '\n\nVersuchen Sie mithilfe von Druck den Ball nach oben und ueber eine rote Linie zu bewegen.' ... 
                            'Sie koennen Punkte gewinnen fuer jede volle Sekunde, die der Ball ueber der roten Linie bleibt.' ... 
                            'Sie koennen erkennen, dass Sie etwas gewinnen, wenn der Ball seine Farbe zu hellblau aendert.'];
text = ['Jetzt ueben Sie die eigentliche Aufgabe: \nDie Linie wird sich nun nicht mehr mit dem Ball bewegen.\n\nVersuchen Sie mithilfe von Druck den Ball nach oben und ueber eine rote Linie zu bewegen. Sie koennen Punkte gewinnen fuer jede volle Sekunde, die der Ball ueber der roten Linie bleibt. Sie koennen erkennen, dass Sie etwas gewinnen, wenn der Ball seine Farbe zu hellblau aendert. \n\nDie nun folgende Uebungsphase wird ca. 5 Minuten dauern.'];                        
                        
instr.strt_actual_train_mri = ['Jetzt ueben Sie die eigentliche Aufgabe:'... 
                            '\nDie Linie wird sich nun nicht mehr mit dem Ball bewegen.'...
                            '\n\nVersuchen Sie mithilfe von Druck den Ball nach oben und ueber eine rote Linie zu bewegen.'...
                            ' Sie koennen Punkte gewinnen fuer jede volle Sekunde, die der Ball ueber der roten Linie bleibt.'...
                            ' Sie koennen erkennen, dass Sie etwas gewinnen, wenn der Ball seine Farbe zu hellblau aendert.'...
                            '\n\nDie nun folgende Uebungsphase wird ca. 5 Minuten dauern.'];   
                        
instr.intro_exp1         = ['Wir beginnen nun mit dem Spiel, das Sie vorhin geuebt haben. '...
                            ' Zur Erinnerung: Dies ist ein einfaches Spiel, bei dem Sie um Geld und einen Snack spielen.' ...
                            '\n\nVersuchen Sie mithilfe von Druck den Ball nach oben und ueber eine rote Linie zu bewegen.' ... 
                            ' Sie koennen Punkte gewinnen fuer jede volle Sekunde, die der Ball ueber der roten Linie bleibt.' ... 
                            ' Sie koennen erkennen, dass Sie etwas gewinnen, wenn der Ball seine Farbe zu hellblau aendert.'];
                                             
instr.intro_exp2         = ['Der Unterschied zur Uebung vorhin ist, dass Sie nicht in jedem Durchgang wissen werden, wo die Linie genau liegt.' ... 
                            ' In der Haelfte der Durchgaenge sehen Sie stattdessen einen roten Bereich.' ...
                            ' Die Linie, die der Ball uebersteigen muss um Punkte zu gewinnen, liegt irgendwo in diesem Bereich.'...
                            ' Wenn Sie den Ball also komplett ueber diesen Bereich bewegen, sammeln Sie auf jeden Fall Essens- oder Geld-Punkte.'...
                            ' In diesen Durchgaengen aendert der Ball seine Farbe nicht.' ...
                            '\n\n Wie zuvor sehen Sie jedoch nach dem Durchgang, wie viele Punkte Sie gesammelt haben. '...
                            ' Dann wird Ihnen auch die tatsaechliche Position der Linie angezeigt.'];

% rewards

instr.reward_nr1         = ['Sie koennen in den einzelnen Durchgaengen unterschiedliche Gewinne erhalten.' ...
                            'Sie spielen dabei sowohl fuer Geld als auch fuer Kalorien, '...
                            'die Sie im Anschluss an die Aufgabe fuer einen Snack eintauschen koennen.'... 
                            ' Was die aktuelle Belohnung ist bleibt fuer einen Durchgang von 24 Sekunden konstant' ... 
                            ' und wird Ihnen mit Hilfe von Bildern angezeigt.'];
                        
instr.reward_nr2         = ['In manchen Durchgaengen koennen Sie Geld-Punkte gewinnen.'... 
                            ' Im Anschluss an die Aufgabe bekommen Sie den entsprechenden Geldbetrag ausgezahlt.'...
                            '\n\nFolgende Bedingungen gibt es:'];
                       
instr.reward_nr3         = ['In manchen Durchgaengen koennen Sie Kalorien gewinnen.'...
                            ' Im Anschluss an die Aufgabe bekommen Sie den entsprechenden Gegenwert als Snack ausgegeben.'...
                            '\n\nFolgende Bedingungen gibt es:'];
                        
                        
% difficulty

instr.diff_nr1           =  ['Im Verlaufe des Experiments wird es unterschiedliche Schwierigkeitsstufen geben.'...
                            ' Es wird also nicht immer moeglich sein,'... 
                            ' den Ball die ganze Zeit vollstaendig ueber der Linie zu halten.'... 
                            ' Eine Moeglichkeit damit umzugehen ist,'... 
                            ' auch waehrend eines Durchgangs Pausen zu machen,'... 
                            ' um danach wieder staerkeren Druck ausueben zu koennen.'];

instr.diff_exp           =  ['Zur Erinnerung: Im Verlaufe des Experiments wird es unterschiedliche Schwierigkeitsstufen geben.'...
                            ' Es wird also nicht immer moeglich sein,' ...
                            ' den Ball die ganze Zeit vollstaendig ueber der Linie zu halten. ' ...
                            'Eine Moeglichkeit damit umzugehen ist,' ...
                            ' auch waehrend eines Durchgangs Pausen zu machen,' ...
                            ' um danach wieder staerkeren Druck ausueben zu koennen.']; 
                        
% VAS Instructions

instr.vas_nr1            = ['Nach jedem Durchgang werden Ihnen nacheinander drei Fragen angezeigt:'...
                            '\n\n Wie stark haben Sie sich in diesem Durchgang verausgabt?'...
                            '\n  Wie sehr wollten Sie die Belohnung in diesem Durchgang erhalten?'...
                            '\n Wie glueklich fuehlen Sie sich im Moment?'...
                            '\n\nSie koennen zum Antworten den Regler auf einer Skala (ueberhaupt nicht - sehr) verschieben.'...
                            ' Verwenden Sie bitte die Maus mit ihrer nicht-dominanten Hand.'... 
                            ' Ihre Antwort muessen Sie dann mit einem Mausklick bestaetigen.'...
                            '\nBitte beachten Sie, dass Sie fuer die Antworten nur eine begrenzte Zeit zur Verfuegung haben.'...
                            ' Ueberlegen Sie deshalb nicht zu lange, sondern antworten Sie spontan.'...
                            ' Es gibt dabei kein Richtig oder Falsch.'];
                        
% length/ask questions
instr.time_train        = ['Die nun folgende Uebungsphase wird ca. 5 Minuten dauern.'...
                            '\nSollten Sie noch Fragen haben, koennen Sie diese jetzt stellen.'...
                            '\nWenn Sie sich bereit fuehlen, koennen wir jetzt mit dem Experiment beginnen.'];


instr.time_exp            = ['Das gesamte Experiment wird ca. 40 Minuten dauern.'...
                            '\nSollten Sie noch Fragen haben, koennen Sie diese jetzt stellen.'...
                            '\nWenn Sie sich bereit fuehlen, koennen wir jetzt mit dem Experiment beginnen.'];
                        